<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:id="@+id/kajdhk">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/profile3"

        android:layout_marginLeft="5sp"
        android:layout_marginStart="32sp"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="10sp"

        android:layout_toRightOf="@+id/profile"
        android:text="RFL MSJ KickOff"
        android:textSize="15sp"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted By Johnny Chao"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:textSize="14dp"
        android:textColor="#7f8c8d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fremont, CA"
        android:id="@+id/city"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="4sp"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/check"

        android:layout_alignBottom="@+id/desc"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Alex Kuo , Kunal Shah ..."
        android:id="@+id/joiners"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/profile"
        android:layout_alignStart="@+id/desc" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView11"
        android:src="@drawable/gcircle"
        android:layout_alignBottom="@+id/joiners"
        android:layout_toEndOf="@+id/joiners"
        android:layout_marginLeft=".1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+31"
        android:id="@+id/joiners2"
        android:layout_alignBottom="@+id/joiners"
        android:layout_toEndOf="@+id/joiners"
        android:textSize="8dp"
        android:textColor="#fff"
        android:layout_marginBottom="2.7dp"
        android:layout_marginLeft="1.2dp" />
    <!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView3"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="5dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView2"

            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="-10dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView4"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />


    -->
</RelativeLayout>