<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/listy2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:id="@+id/profile"
        android:src="@drawable/def2"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile"
        android:text="GiveTeens20"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/ColorPrimary" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Upcoming event for GiveTeens20 to fundraise for... "
        android:id="@+id/desc"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="17m"
        android:id="@+id/timePassed"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textSize="11dp"
        android:layout_marginLeft="2dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView15"
        android:src="@drawable/clocksymbol"
        android:layout_alignBottom="@+id/timePassed"
        android:layout_toStartOf="@+id/timePassed" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/arrow"
        android:src="@drawable/arrow"
        android:layout_marginLeft="-22dp"
        android:layout_alignBottom="@+id/profile"
        android:layout_toEndOf="@+id/desc" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView13"
        android:layout_below="@+id/profile"
        android:layout_alignStart="@+id/desc"
        android:layout_marginStart="19dp"
        android:src="@drawable/peopleicon"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="23 Joined"
        android:id="@+id/joined"
        android:layout_alignBottom="@+id/imageView13"
        android:layout_toEndOf="@+id/imageView13"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3.5dp"
        android:textSize="10dp" />
</RelativeLayout>