<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bnight"
    android:id="@+id/splash2">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"

        android:src="@drawable/bridgelogowhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bridge your local meetups, celebrations, and opportunities today..."
        android:id="@+id/sublogo"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textColor="#fff" />


</RelativeLayout>