<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ColorPrimary"

    android:layout_height="match_parent"
    android:id="@+id/splash">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="bridge"
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ecf0f1"
        android:textSize="50sp" />

    <ProgressBar

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/sublogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Connecting students to volunteering opportunities"
        android:id="@+id/sublogo"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="#ecf0f1" />

</RelativeLayout>